# zjmember

member/: build.gradle  settings.gradle
member/mall-api/: build.gradle
member/mall-api/src/main/java/com/laf/mall/api/: MallApiApplication.java  MallApiConfiguration.java  WebConfig.java  YmlConfig.java
member/mall-api/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
member/mall-for-api/: build.gradle
member/manager-app/: build.gradle
member/manager-app/src/main/java/com/laf/manager/: ManagerAppConfiguration.java  ManagerApplication.java  SettingsProperties.java
member/manager-app/src/main/java/com/laf/manager/authentication/: ManagerAuthenticationFailureHandler.java  ManagerAuthenticationSuccessHandler.java
member/manager-app/src/main/java/com/laf/manager/code/: MyImageCodeGenerator.java
member/manager-app/src/main/java/com/laf/manager/controller/: ActivityController.java  AssessmentController.java  CouponController.java  GiftCouponController.java  LevelController.java  MallController.java  MemberController.java  PointsController.java  PointsPayCashRuleController.java  PointsRuleController.java  RaffleController.java  SettingsController.java  ShopController.java  StatisticsController.java  TicketController.java  VerificationClerkController.java
member/manager-app/src/main/java/com/laf/manager/dao/: ActivityDao.java  ArticlesDao.java  AssessmentDao.java  CouponDao.java  GiftCouponDao.java  IndustryDao.java  LevelDao.java  MallDao.java  MemberDao.java  PlaneMapDao.java  PointsDao.java  PointsPayCashRuleDao.java  PromotionPointsRuleDao.java  RaffleDao.kt  RaffleDaoJava.java  RaffleRewardDao.kt  SettingsDao.java  ShopDao.java  SimplePointsRuleDao.java  TicketDao.java  VerificationClerkDao.java
member/manager-app/src/main/java/com/laf/manager/dto/: ActionPointsRule.java  Activity.java  ActivitySignUpLog.java  Admin.java  Assessment.java  BaseCouponInfo.java  Coupon.java  Industry.java  IndustryPointsAssociation.java  Level.java  Mall.java  Member.java  ParkingCouponInfo.java  ParkingInfo.java  PlaneMap.java  Points.java  PointsPayCashRule.java  PromotionPointsQuery.java  PromotionPointsRule.java  RaffleInfo.kt  RaffleLog.kt  RaffleReward.kt  ReceiveCouponInfo.java  Reward.java  Shop.java  ShopPointsAssociation.java  SimplePointsQuery.java  SimplePointsRule.java  Ticket.java  VerificationClerk.java  VerificationLog.java  VerificationWide.java
member/manager-app/src/main/java/com/laf/manager/enums/: ActivityProcess.java  AssessmentStatus.java  CouponStatus.java  CouponType.java  Degree.kt  GiftCouponStatus.java  Interest.kt  MemberStatus.java  Occupation.java  ParkingCouponStatus.java  PointsPayCashType.java  RaffleRewardType.kt  RewardCategory.java  Sources.java
member/manager-app/src/main/java/com/laf/manager/repository/: ActionPointsRuleRepository.java  ActivityRepository.java  AdminRepository.java  ArticlesRepository.java  AssessmentRepository.java  CouponRepository.java  GiftCouponRepository.java  IndustryRepository.java  LevelRepository.java  MallRepository.java  MemberRepository.java  PlaneMapRepository.java  PointsPayCashRuleRepository.java  PointsRepository.java  PromotionPointsRuleRepository.java  RaffleRepository.kt  RaffleRepositoryJava.java  RaffleRewardRepository.kt  SettingsRepository.java  ShopRepository.java  SimplePointsRuleRepository.java  TicketRepository.java  VerificationClerkRepository.java
member/manager-app/src/main/java/com/laf/manager/security/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
member/manager-app/src/main/java/com/laf/manager/service/: ActivityService.java  AssessmentService.java  CouponService.java  GiftCouponService.java  LevelService.java  MallService.java  MemberService.java  PointsPayCashRuleService.java  PointsRuleService.java  PointsService.java  RaffleService.kt  RaffleServiceJava.java  SettingsService.java  ShopService.java  TicketService.java  VerificationClerkService.java
member/manager-app/src/main/java/com/laf/manager/support/: SimpleResponse.java
member/manager-app/src/main/java/com/laf/manager/translator/: RaffleTranslator.kt
member/manager-app/src/main/java/com/laf/manager/utils/: Pinyin.java
member/manager-app/src/main/java/com/laf/manager/vo/: PageVo.java
member/manager-app/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
member/manager-app/src/main/resources/public/error/: 401.html  404.html  500.html
member/manager-app/src/main/resources/resources/: 404.html  activities.html  activity.html  activitylogs.html  assessment.html  assessments.html  baseScript.html  couponactive.html  couponlogs.html  couponpush.html  couponreceive.html  couponrelate.html  coupons.html  datachart.html  footer.html  giftcoupon.html  giftcouponlogs.html  giftcoupons.html  handlepoints.html  handleticket.html  header.html  index.html  industry.html  industryEdit.html  leftNavigation.html  level.html  levels.html  login.html  mall.html  manualpoints.html  member.html  members.html  memberschart.html  parking.html  parkingcoupon.html  parkingcouponlogs.html  parkingcouponpaylogs.html  parkingcoupons.html  planemap.html  planemaps.html  (+19 more)
member/manager-app/src/main/resources/resources/ckeditor/: config.js
member/manager-app/src/main/resources/resources/ckeditor/plugins/simage/: plugin.js
member/manager-app/src/main/resources/resources/css/: parsley.css  sweetalert.css
member/manager-app/src/main/resources/resources/css/custom/: custom.css
member/manager-app/src/main/resources/resources/dropify/src/sass/: dropify.scss
member/manager-app/src/main/resources/resources/js/: angular-ui.js  custom-script.js
member/manager-app/src/main/resources/resources/js/materialize-plugin/: forms.js
member/manager-app/src/main/resources/resources/vendors/: angular-materialize.js
member/manager-app/src/main/resources/sql/: receive_coupon.sql
member/manager-core/: build.gradle
member_wechat/: README.md  nginx2.conf  update.sh
(+400 files in other folders)
