repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

configurations {
    all*.exclude module: 'tomcat-jdbc'
}

dependencies {
    compile project(':manager-core')
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
//    compile 'org.springframework.session:spring-session'
    compile 'com.alibaba:druid:1.0.19'
    compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
    compile("org.springframework.boot:spring-boot-devtools")
    compile name: 'pinyin4j-2.5.0'
//    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity3:3.0.2.RELEASE")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE")
    compile("com.google.zxing:javase:3.3.1")
    compile("com.google.zxing:core:3.3.1")
    compile("com.drewnoakes:metadata-extractor:2.8.1")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.apache.poi:poi:3.17'
}

compileJava.dependsOn(processResources)

bootRepackage {
    apply plugin: 'application'
//	withJarTask jar
    mainClassName = 'com.laf.manager.ManagerApplication'
}

jar {
    archiveName "manager-app-${version}.jar"
}
buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}