buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
        ext.kotlin_version = '1.1.4-3'
	}

	repositories {
//		jcenter()
		mavenCentral()
	}

	dependencies {
		classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

	}
}

allprojects {
	apply plugin: 'idea'
	apply plugin: 'java'
    apply plugin: 'maven'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'kotlin'
	apply plugin: 'kotlin-spring'
//	apply plugin: 'kotlin-jpa'
//	apply plugin: 'kotlin-noarg'
//	apply plugin: 'kotlin-allopen'

//	noArg {
//		annotation("com.laf.annotations.PoKo")
//	}
//	allOpen {
//		annotation("com.laf.annotations.PoKo")
//	}

	dependencyManagement {
		imports {
			mavenBom 'io.spring.platform:platform-bom:Brussels-SR4'
			mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR3'
		}
	}

	buildDir = 'out'
//	version = '0.0.1-SNAPSHOT'
	version = '1.2.0-MILESTONE'
}

bootRepackage {
	apply plugin: 'application'
//	withJarTask jar
	mainClassName = 'com.laf.mall.api.MallApiApplication'
}

//apply plugin: 'application'
//mainClassName = 'com.laf.demo.DemoApplication'

idea {
	project {
		jdkName = '1.8'
		languageLevel = '1.8'
	}
}

dependencies {
    // compile ':spring-cloud-starter-config'
    // compile ':spring-cloud-starter-eureka'
}

subprojects {
	idea {
		module {
			downloadSources = true
			downloadJavadoc = false
		}
	}
}

task init << {
	println 'Root init'
}

// project(':manager-core') {
// 	task init << {
// 		sourceSets *.java.srcDirs*.each{ it.mkdirs() }
// 		sourceSets *.resources.srcDirs*.each{ it.mkdirs() }
// 	}
// }
// 
// project(':manager-app') {
// 	task init << {
// 		sourceSets *.java.srcDirs*.each{ it.mkdirs() }
// 		sourceSets *.resources.srcDirs*.each{ it.mkdirs() }
// 	}
// }

// project(':mall-api') {
// 	task init << {
// 		sourceSets *.java.srcDirs*.each{ it.mkdirs() }
// 		sourceSets *.resources.srcDirs*.each{ it.mkdirs() }
// 	}
// }

project(':manager-app') {
	task init << {
		sourceSets *.java.srcDirs*.each{ it.mkdirs() }
		sourceSets *.resources.srcDirs*.each{ it.mkdirs() }
	}
}

jar {
	archiveName "mall-manager-${version}.jar"
}
