repositories {
    mavenCentral()
}

configurations {
    all*.exclude module: 'tomcat-jdbc'
}

dependencies {
    compile project(':manager-core')

//    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
//    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.1'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
//    compile 'org.springframework.session:spring-session'
    compile 'com.alibaba:druid:1.0.19'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile("org.springframework.boot:spring-boot-devtools")
}

compileJava.dependsOn(processResources)

//springBoot {
//    executable = true
//}

jar {
    archiveName "mall-api-${version}.jar"
}