repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
//    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'mysql:mysql-connector-java'
    compile 'org.springframework.social:spring-social-config'
    compile 'org.springframework.social:spring-social-core'
    compile 'org.springframework.social:spring-social-security'
    compile 'org.springframework.social:spring-social-web'
    compile 'commons-lang:commons-lang'
    compile 'commons-collections:commons-collections'
    compile 'commons-beanutils:commons-beanutils'
    runtime "org.springframework.boot:spring-boot-configuration-processor"
    compile 'org.projectlombok:lombok'
    compile 'org.springframework.boot:spring-boot-starter-test'
//    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4'

}